{
  "name": "nedals-smart-assistant-whatsapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": { "start": "node src/main.mjs", "test": "node --test test/*.test.mjs" },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4"
  }
}
